<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_student_img"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_nameStudent"
                android:layout_toEndOf="@+id/iv_student_img"
                android:textSize="16sp"
                android:text="bbbbbbb"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_idStudent"
                android:textSize="12sp"
                android:layout_toEndOf="@+id/iv_student_img"
                android:layout_below="@id/tv_nameStudent"
                android:text="aaaaaaaaaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/cb_checkin"
                android:layout_toEndOf="@+id/iv_student_img"
                android:layout_below="@+id/tv_idStudent"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>